# gulimall-3-private

./: .gitignore  pom.xml
gulimall-auth/: pom.xml
gulimall-auth/src/main/java/com/project/gulimallcart/: GulimallAuthApplication.java
gulimall-auth/src/main/resources/: application.properties  application.yml
gulimall-auth/src/main/resources/templates/: login.html  register.html
gulimall-auth/src/test/java/com/project/gulimallcart/: GulimallAuthApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/project/gulimallcart/: GulimallCartApplication.java  interceptor.java
gulimall-cart/src/main/resources/: application.properties  application.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-cart/src/test/java/com/project/gulimallcart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/project/gulimallcommon/: GulimallCommonApplication.java
gulimall-common/src/main/java/com/project/gulimallcommon/exception/: ExceptionCode.java
gulimall-common/src/main/java/com/project/gulimallcommon/utils/: PageUtils.java  Query.java  R.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/project/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/project/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-es/: pom.xml
gulimall-es/src/main/java/com/project/gulimalles/: GulimallEsApplication.java
gulimall-es/src/main/java/com/project/gulimalles/config/: ElasticsearchConfig.java
gulimall-es/src/main/java/com/project/gulimalles/constant/: EsConst.java
gulimall-es/src/main/java/com/project/gulimalles/controller/: EsSaveProductController.java
gulimall-es/src/main/java/com/project/gulimalles/feign/: ProductServiceFeign.java
gulimall-es/src/main/java/com/project/gulimalles/service/: ProductSaveService.java  ProductSearchService.java
gulimall-es/src/main/java/com/project/gulimalles/service/impl/: ProductSaveImpl.java  ProductSearchServiceImpl.java
gulimall-es/src/main/java/com/project/gulimalles/vo/: AttrRespVo.java  AttrVo.java  BrandVo.java  SearchParam.java  SearchResp.java
gulimall-es/src/main/java/com/project/gulimalles/web/: SearchController.java
gulimall-es/src/main/resources/: application.properties  application.yml
gulimall-es/src/main/resources/static/: productIndex.json
gulimall-es/src/main/resources/templates/: list.html
gulimall-es/src/test/java/com/project/gulimalles/: GulimallEsApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/project/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/com/project/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/project/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-order/src/test/java/com/project/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/project/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/project/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/project/gulimallthirdparty/: GulimallThirdPartyApplication.java
gulimall-third-party/src/main/resources/: application.yml
gulimall-third-party/src/test/java/com/project/gulimallthirdparty/: GulimallThirdPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  file.conf
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/static/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js
renren-generator/src/main/resources/: application.yml  generator.properties
(+417 files in other folders)
